{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	1.	}What is the relationship between the temporal variability of severe pediatric asthma occurrence and meteorological conditions?\
{\listtext	2.	}What is the relationship between the spatial variability of severe pediatric asthma occurrence and urban infrastructure and environment?\
{\listtext	3.	}How do social determinants of health interact with climate and urban infrastructure and environment to produce variabilities in severe pediatric asthma occurrence?}