{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
To assess the health risks of mid- to long- term future climate projections, a concerted effort combining the use of process-based models (capturing the biology of the malaria system) alongside statistical modelling will be needed.\
\\cite\{Patz2005\}\
}