\relax 
\citation{UnitedNations2019}
\citation{Pickett2001}
\citation{Heynan2006}
\citation{Wolch2014}
\citation{Liu2007,Liu2007a,McPhearson2016}
\citation{Bai2018}
\citation{Liu2007a}
\citation{Liu2007a,McPhearson2016}
\citation{Bai2018,McPhearson2016}
\citation{Bai2018}
\citation{McMichael2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\citation{Trochim2006}
\citation{Trochim2006}
\citation{McPhearson2016}
\citation{ferreirabragaTimeCourseWeatherRelated2001}
\citation{Ayres-Sampaio2014}
\citation{babinPediatricPatientAsthmarelated2007}
\citation{villeneuveCohortStudyRelating2012b}
\citation{nowakAirPollutionRemoval2006}
\citation{babinPediatricPatientAsthmarelated2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weather and health}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Urban infrastructure and environment}{2}}
\citation{Liu2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Social determinants of health}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Current limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research questions}{3}}
\citation{Stone2010}
\citation{Ji2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KC Health CORE}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of the original pediatric asthma data records submitted by CMH to UMKC-CEI. }}{5}}
\newlabel{tab:original-asthma-data}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pediatric asthma}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atmospheric data}{5}}
\citation{Mid-2013}
\citation{Khana2018}
\bibstyle{apalike}
\bibdata{Dissertation-Proposal.bib}
\bibcite{Ayres-Sampaio2014}{{Ayres-Sampaio et~al.}{}{{}}{{}}}
\bibcite{babinPediatricPatientAsthmarelated2007}{{Babin et~al.}{}{{}}{{}}}
\bibcite{Bai2018}{{Bai et~al.}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In defense of inductive exploration}{6}}
\bibcite{ferreirabragaTimeCourseWeatherRelated2001}{{Ferreira~Braga et~al.}{}{{}}{{}}}
\bibcite{Heynan2006}{{Heynen et~al.}{}{{}}{{}}}
\bibcite{Ji2008}{{Ji}{}{{}}{{}}}
\bibcite{Khana2018}{{Khana et~al.}{}{{}}{{}}}
\bibcite{Liu2007}{{8}{a}{{Liu et~al.}}{{}}}
\bibcite{Liu2007a}{{9}{b}{{Liu et~al.}}{{}}}
\bibcite{McMichael2012}{{McMichael}{}{{}}{{}}}
\bibcite{McPhearson2016}{{McPhearson et~al.}{}{{}}{{}}}
\bibcite{Mid-2013}{{{Mid-America Regional Council} and {Applied Ecological Services}}{}{{}}{{}}}
\bibcite{nowakAirPollutionRemoval2006}{{Nowak et~al.}{}{{}}{{}}}
\bibcite{Pickett2001}{{Pickett et~al.}{}{{}}{{}}}
\bibcite{Stone2010}{{Stone et~al.}{}{{}}{{}}}
\bibcite{Trochim2006}{{Trochim et~al.}{}{{}}{{}}}
\bibcite{UnitedNations2019}{{{United Nations} et~al.}{}{{}}{{}}}
\bibcite{villeneuveCohortStudyRelating2012b}{{Villeneuve et~al.}{}{{}}{{}}}
\bibcite{Wolch2014}{{Wolch et~al.}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
