\begin{thebibliography}{}

\bibitem[Ayres-Sampaio et~al., ]{Ayres-Sampaio2014}
Ayres-Sampaio, D., Teodoro, A.~C., Sillero, N., Santos, C., Fonseca, J., and
  Freitas, A.
\newblock An investigation of the environmental determinants of asthma
  hospitalizations: {{An}} applied spatial approach.
\newblock 47:10--19.

\bibitem[Babin et~al., ]{babinPediatricPatientAsthmarelated2007}
Babin, S.~M., Burkom, H.~S., Holtry, R.~S., Tabernero, N.~R., Stokes, L.~D.,
  Davies-Cole, J.~O., DeHaan, K., and Lee, D.~H.
\newblock Pediatric patient asthma-related emergency department visits and
  admissions in {{Washington}}, {{DC}}, from 2001–2004, and associations with
  air quality, socio-economic status and age group.
\newblock 6:9.

\bibitem[Bai et~al., ]{Bai2018}
Bai, X., Dawson, R.~J., Ürge Vorsatz, D., Delgado, G.~C., Salisu~Barau, A.,
  Dhakal, S., Dodman, D., Leonardsen, L., Masson-Delmotte, V., Roberts, D.~C.,
  and Schultz, S.
\newblock Six research priorities for cities and climate change.
\newblock 555(7694):23--25.

\bibitem[Ferreira~Braga et~al., ]{ferreirabragaTimeCourseWeatherRelated2001}
Ferreira~Braga, A.~L., Zanobetti, A., and Schwartz, J.
\newblock The {{Time Course}} of {{Weather}}-{{Related Deaths}}:.
\newblock 12(6):662--667.

\bibitem[Heynen et~al., ]{Heynan2006}
Heynen, N., Perkins, H.~A., and Roy, P.
\newblock The {{Political Ecology}} of {{Uneven Urban Green Space}}.
\newblock 42(1):3--25.

\bibitem[Ji, ]{Ji2008}
Ji, W.
\newblock Landscape effects of urban sprawl: {{Spatial}} and temporal analyses
  using remote sensing images and landscape metrics.
\newblock XXXVII(B7):1691--1694.

\bibitem[Khana et~al., ]{Khana2018}
Khana, D., Rossen, L.~M., Hedegaard, H., and Warner, M.
\newblock A {{Bayesian Spatial}} and {{Temporal Modeling Approach To Mapping
  Geographic Variation}} in {{Mortality Rates}} for {{Subnational Areas With
  R}}-{{INLA}}.
\newblock 16(1):147--182.

\bibitem[Liu et~al., a]{Liu2007}
Liu, J., Dietz, T., Carpenter, S.~R., Alberti, M., Folke, C., Moran, E., Pell,
  A.~N., Deadman, P., Kratz, T., Lubchenco, J., Ostrom, E., Ouyang, Z.,
  Provencher, W., Redman, C.~L., Schneider, S.~H., and Taylor, W.~W.
\newblock Complexity of {{Coupled Human}} and {{Natural Systems}}.
\newblock 317(5844):1513--1516.

\bibitem[Liu et~al., b]{Liu2007a}
Liu, J., Dietz, T., Carpenter, S.~R., Folke, C., Alberti, M., Redman, C.~L.,
  Schneider, S.~H., Ostrom, E., Pell, A.~N., Lubchenco, J., Taylor, W.~W.,
  Ouyang, Z., Deadman, P., Kratz, T., and Provencher, W.
\newblock Coupled human and natural systems.
\newblock 36(8):639--649.

\bibitem[McMichael, ]{McMichael2012}
McMichael, A.~J.
\newblock Insights from past millennia into climatic impacts on human health
  and survival.
\newblock 109(13):4730--4737.

\bibitem[McPhearson et~al., ]{McPhearson2016}
McPhearson, T., Parnell, S., Simon, D., Gaffney, O., Elmqvist, T., Bai, X.,
  Roberts, D.~C., and Revi, A.
\newblock Scientists must have a say in the future of cities.
\newblock 538(7624):165--166.

\bibitem[{Mid-America Regional Council} and {Applied Ecological Services},
  ]{Mid-2013}
{Mid-America Regional Council} and {Applied Ecological Services}.
\newblock Kansas {{City Natural Resource Inventory II}}: {{Beyond}} the {{Map
  Summary Report}}.

\bibitem[Nowak et~al., ]{nowakAirPollutionRemoval2006}
Nowak, D.~J., Crane, D.~E., and Stevens, J.~C.
\newblock Air pollution removal by urban trees and shrubs in the {{United
  States}}.
\newblock 4(3-4):115--123.

\bibitem[Pickett et~al., ]{Pickett2001}
Pickett, S. T.~A., Cadenasso, M.~L., Grove, J.~M., Nilon, C., Pouyat, R.,
  Zipperer, W.~C., and Costanza, R.
\newblock Urban {{Ecological Sysytems}}: {{Linking Terrestrial Ecological}} ,
  {{Physical}}, and {{Socioeconomic Components}} of {{Metropolitan Areas}}.
\newblock 32(2001):127--157.

\bibitem[Stone et~al., ]{Stone2010}
Stone, B., Hess, J.~J., and Frumkin, H.
\newblock Urban form and extreme heat events: {{Are}} sprawling cities more
  vulnerable to climate change than compact cities?
\newblock 118(10):1425--1428.

\bibitem[Trochim et~al., ]{Trochim2006}
Trochim, W.~M., Cabrera, D.~A., Milstein, B., Gallagher, R.~S., and Leischow,
  S.~J.
\newblock Practical challenges of systems thinking and modeling in public
  health.
\newblock 96(3):538--546.

\bibitem[{United Nations} et~al., ]{UnitedNations2019}
{United Nations}, {Department of Economic and Social Affairs}, and {Population
  Division}.
\newblock World {{Urbanization Prospects}} 2018: {{Highlights}}.

\bibitem[Villeneuve et~al., ]{villeneuveCohortStudyRelating2012b}
Villeneuve, P.~J., Jerrett, M., G.~Su, J., Burnett, R.~T., Chen, H., Wheeler,
  A.~J., and Goldberg, M.~S.
\newblock A cohort study relating urban green space with mortality in
  {{Ontario}}, {{Canada}}.
\newblock 115:51--58.

\bibitem[Wolch et~al., ]{Wolch2014}
Wolch, J.~R., Byrne, J., and Newell, J.~P.
\newblock Urban green space, public health, and environmental justice: {{The}}
  challenge of making cities 'just green enough'.
\newblock 125:234--244.

\end{thebibliography}
