<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="263A392D-6BDC-45C9-8C0E-0D3EF2673DBD">
            <Title>Current Limitations</Title>
            <Synopsis>2) A little more detail, highlighting current limitations: lack of data, spatial heterogeneity, multiple covariances etc that limit our process understanding (i.e. predictability).</Synopsis>
            <Text>2) A little more detail, highlighting current limitations: lack of data, spatial heterogeneity, multiple covariances etc that limit our process understanding (i.e. predictability).</Text>
            <Notes>limitations
	•	aggregated health data, 
	⁃	a lot of zip codes
	•	linear regression models
	⁃	everybody says urban processes are nonlinear
</Notes>
        </Document>
        <Document ID="AF3E7D4A-8E10-4888-8E4E-38C89275465E">
            <Synopsis>resilience looks at the performance of each city’s complex and interconnected infrastructure and institutional systems including interdependence between multiple sectors, levels, and risks in a dynamic physical, economic, institutional, and socio-political environment \cite{Revi2014}</Synopsis>
            <Text>resilience  looks at the performance of each city’s complex and interconnected infrastructure and institutional systems including interdependence between multiple sectors, levels, and risks in a dynamic physical, economic, institutional, and socio-political environment \cite{Revi2014}</Text>
        </Document>
        <Document ID="63E89604-57A7-4B83-859A-4709615465A4">
            <Title>Equation</Title>
            <Text>2 + 2 = 5</Text>
        </Document>
        <Document ID="3D4156B9-97D8-4222-8DFC-5121A8E7891C">
            <Title>Methods</Title>
        </Document>
        <Document ID="E2F62FFE-7477-47DC-B74B-6196FE3C7693">
            <Title>Methods</Title>
        </Document>
        <Document ID="56838830-977B-497D-BE89-4047A834DCA0">
            <Title>Background</Title>
        </Document>
        <Document ID="C4227961-9DD6-4014-BDE8-E2EA488632AE">
            <Title>Appendix</Title>
        </Document>
        <Document ID="211E2103-C252-4853-960A-1DEB281322C6">
            <Synopsis>formalized partnerships for urban science at the local level.
\cite{Acuto2018}</Synopsis>
            <Text>formalized partnerships for urban science at the local level.

\cite{Acuto2018}</Text>
        </Document>
        <Document ID="9FFBA333-8432-41C1-91F5-1302DFE283CA">
            <Title>Non-Fiction Format for LaTeX</Title>
            <Text>General Non-Fiction (LATEX)

About This Template
When compiled (File ▸ Compile…), this project will generate a bare bones .tex document (using the flexible Memoir class) suitable for many types of work, fiction and non-fiction alike. The template achieves this by using advanced features available to the Plain Text compile file type, including providing the default extension of ".tex" instead of ".txt".

The goal of this template is make the composition and drafting phase as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you'll need to use MultiMarkdown or Pandoc for that; consider using the General Non-Fiction template if that is what you are looking for). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an à la carte fashion, to alleviate how much code you'd need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.

This template caters to those that by and large prefer to compose directly in LaTeX itself, and will be approaching Scrivener primarily as an organisational and composition tool for constructing a longer .tex file from the smaller snippets written into the Draft folder.

How To Use This Template
	◆	Inside the “Draft” folder, create a new folder for each chapter and title each folder with the name of the chapter. (LaTeX itself will of course handle all numbering schemes.) The first chapter folder has been created for you with the placeholder title “Chapter”.
	◆	Create a new text document for each section inside the chapter folders. Sections will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).
	◦	Nest documents beneath documents to create numbered subsections, subsubsections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.
	◦	You can of course also nest folders if you prefer.
	◆	If you need to create the occasional unnumbered section, the Informal Chapter and Informal Section Types can be manually applied to those sections.
	◆	If you don’t require a foreword, move the “Foreword” document in the Front Matter folder to the Trash folder. Alternatively, rename it “Preface”, “Abstract” or “Introduction” as you require. Adjust the title, table of contents and other front matter material within this folder, placing any additional front matter sections between the “Begin Document” and “Begin Main Matter” items.
	◆	“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents ▸ Change Icon feature).

General Writing Tips
Foremost, any LaTeX you type in yourself will be dutifully conveyed to the output. As such, you can treat the main editor in Scrivener much like you would a dedicated text editor such as TeXShop. You may still prefer to use another editor to construct LaTeX syntax more easily, or take advantage of the syntax highlighting these types of editors can afford. Simply copy and paste the results of your writings into Scrivener when you’re ready to “save” them.

Adjusting Outline Structure
Scrivener is designed so that you can use the Draft outline flexibly. The default settings for this template are set up to consider all items at the first level within the draft as chapters. Beneath that, all items will be considered sections, subsections and so on down to the \paragraph environment. To adjust these settings, use the Project ▸ Project Settings… menu command, click on the “Section Types” pane, and then the “Default Types by Structure” tab. For example, if you wanted the top level of the Draft to use parts instead of chapters, you could select “Part” (which has already been set up for you) for the Level 1 assignments, and then adjust all greater levels of depth accordingly.

It is also worth noting that under default settings, if you omit a title for a binder item it will become "anonymous", not producing any title material and by extension opting out of being a part of the formal structure of the document as compiled. You could also manually assign an item to the “N/A” section type to cause it to be printed as-is, if you would prefer to give it an casual outlining title.

Compiling
	◆	The “Front Matter” folder contains some example preamble of the sort that would follow the more rudimentary setup of the document's overall look and feel (that is delegated to the compile Format itself, making it possible to create your own target formats and switch document classes with a single click).
	◆	A “Back Matter” folder is also provided. Here you can add any back matter you wish to include before the final \end{document} command.  An example structure has been provided for including an appendix. The folder itself is assigned to the "Appendix" Section Type, which is responsible for titling the section and then starting the formal appendix portion of the document. Within that folder the ordinary structural rules for the Draft folder will be adhered to, meaning you can construct complex appendices with sections, subsections and so forth, based on the hierarchy of the outline. If you do not need an appendix, you can remove this folder.

	◆	To compile:
	◦	Go to File ▸ Compile…
	◦	Next to “Compile for”, select “Plain Text (.txt)”.
	◦	Select the “LaTeX (Memoir Book)” compile format on the left.
	◦	Ensure that the “Add front matter” button is ticked under the contents list on the right. If you do not do this the resulting .tex file will not properly typeset until the example material has been copied to an area included in the compile (such as the top of the Draft folder). The “Add back matter” feature is optional.
	◦	Click on “Compile”, open the .tex file in your preferred editor and typeset the document.

	◆	To compile directly to PDF:
	◦	Go to File ▸ Compile...
	◦	Double-click the “LaTeX (Memoir Book)” compile format to edit it.
	◦	Click on the Processing compile format pane.
	◦	Enable the “Post-Process on command-line” option to enable the built-in script.
	◦	Optional: click the “Edit Script” button and review the script for any changes you would like to make. The script is set up to use XeLaTeX, you might prefer to use the -pdf switch instead, for pdflatex output.
	◦	Optional: ensure that the Environment field includes the path to your texbin (for example “/Library/TeX/texbin”, as set up by MacTex).
	◦	Click the “Save” button, and then “Compile”. Note you will be supplying the name of the intermediary .tex file. The .pdf will use the base name, so “something.tex” will become “something.pdf” in the end.

	◆	To create your own document class variation:
	◦	Go to File ▸ Compile…
	◦	Right-click on the “LaTeX (Memoir Book)” compile format on the left, and select Duplicate &amp; Edit Format….
	◦	Rename the format at the top to match your intended edits.
	◦	Click on the Text Layout compile format preference pane.
	◦	Modify the prefix and suffix fields to include you preferred preamble and footer.
	◦	Since some of the LaTeX code used elsewhere in the settings may require adjustment to work outside of Memoir, you might need to audit the rest of the format's panes and content therein.
	◦	Click on “Save”.

Sample Document
See the “Sample PDF” item in the Research folder for an example of a document that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few things to the binder and set everything up in ways that should be useful to authors working toward the LaTeX typesetting system. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File ▸ Save As Template.

The rest of this guide will go over the numerous convenience features that have been added to this project.

Figures
To ease typing extensive syntax and managing your images by hand, or to simply grant yourself a nicer looking working document, you can make use of Scrivener’s native inline &amp; linked image handling facilities. Graphics that you place into the editor will be exported as files and syntax will be inserted where the image was placed. For more formal figures there are two approaches you can take (you needn't commit to either exclusively):

	◆	In your text: use the "Figure" paragraph style to have the graphic enclosed in a \begin{figure} \centering ... \end{figure} environment. You can optionally insert a caption below the image (still within the "Figure" paragraph style, so as to keep it within the environment), using the "Caption" character style. Follow the caption with a "Label" styled phrase that is a valid LaTeX style bookmark label, to give this figure a cross-reference you can refer to elsewhere. With an eye on the Format Bar, click into the three different elements below; image, caption and label, to see which styles are applied to them:

#
This is the caption. latexLogo

The example provided above would generate the following LaTeX syntax when compiled:

\begin{figure}[htbp]
\centering
\includegraphics[width=175pt,height=73pt]{800px-LaTeX_logo.png}
\caption{This is the caption.} 
\label{latexLogo}
\end{figure}

	◆	As a binder item: if you prefer keeping figures in separate chunks in the binder, to facilitate searching and organisation, you can use the "Figure" Section Type setting, placing the graphic in the main editor (un-styled) and supplying the caption as custom metadata in the Inspector. (A document template has been supplied for your convenience, and with an Example Figure item in the “Research” folder for your reference.) When using this technique figure labelling will be handled automatically for you, and captioning will be done in the inspector sidebar. To cross-reference to the figure in the text, refer to the following section on cross-referencing.

Figure Customisation
To modify how styled text and embedded images are converted to LaTeX code, visit the Markup and Styles compile format panes, when editing this project's "LaTeX (Memoir Book)" format. The Markup pane itself sets how graphics print themselves, which is the \includegraphics line alone. The stylesheet settings for Figure, Caption and Label determine how the additional syntax is added around that.

To modify how images are converted to LaTeX when including them as binder items, visit the Section Layouts compile format pane and adjust the "Figure w/ Caption" layout's Prefix and Suffix tabs. As with styled text, the Markup pane is what is used to insert the graphic itself between the prefix and suffix.

Tables
Scrivener cannot convert rich text tables into LaTeX code for you. You will need to provide the proper syntax yourself, however you can focus on the tabular data itself, leaving the boilerplate text to Scrivener by making use of the “Table” Section Type when applied to individual binder items. As with binder figures, you can supply a caption as metadata. A document template has been provided as an example starting point. Working this way means you can make global adjustments to table appearance more easily, by editing the “Table w/ Caption” section layout, in the compile format settings.

Itemised and Enumerated Lists
As with tables, Scrivener cannot convert its native listing environments to LaTeX. If you would prefer the convenience of these features, for simple lists you could make use of the “Itemized List” and “Enumerated List” styles, included in this template. You will note that simple hanging indent paragraph style will be used in the editor (along with a shaded background to indicate the type of list). When compiled with the provided format, these styles will be enclosed in the proper listing environment, and will prefix each line with the \item code.

Given that basic capability, you could embellish the standard output the compiler produces with your own LaTeX code inside the styled range, and thus produce nested lists.

Creating Your Own Environments
This template includes a variety of common environments already set up for you, but it is quite likely that you will need to create your own. There are two different approaches, both demonstrated in this template:

	1.	Using Section Types: examples of this approach include the figure, table and equation setups. These are comprised of the following ingredients:
	a.	A “Section Type” that can be used to flag items in your binder as needing to be associated with a particular environment. If you look at the Table document template, you will see that in the Metadata inspector pane, it has been assigned to the “Table” section type.
	b.	A “Section Layout” in the compile format settings is what does the heavy lifting. Edit the Format for this project by going to File ▸ Compile…, right-click on the project template's Format in the left sidebar to edit it, and in the “Section Layouts” pane, examine the “Table w/ Captions” layout. The prefix and suffix tabs for this layout are where the actual LaTeX code will be inserted around the text you type in the editor.
	2.	Using Styles: when environments are more likely to be found within a longer chunk of text, and would not be so useful broken out into their own sections, styles can also be used to insert a prefix and suffix around the text you type. The “Block Quote” or even “Emphasis” styles serve as examples of how this can be done. Visit the “Styles” pane in the compile format settings to examine how prefixes and suffixes are used with them.

Cross-References
Whenever you create a document link to another document within the compiled output, Scrivener will use an internally generated bookmark label to create an \autoref{...} link to that section. This works for the following Section Types automatically:

	•	Part
	•	Chapter
	•	Section
	•	Subsection
	•	Subsubsection
	•	Figure
	•	Table
	•	Equation

LaTeX will of course handle the rest of the job, in terms of numbering and correctly labelling the links. To adjust the behaviour of the code produced by Scrivener, modify the link prefix and suffix settings in the Markup compile format pane.

Typographic Punctuation
If you prefer to use LaTeX style punctuation yourself while writing, then Scrivener will not get in your way in doing so. However if you prefer to use its automatic typographic punctuation features (smart quotes, dashes and ellipses), the compile format has been configured to convert these forms of character punctuation to old style safe ASCII LaTeX methods. If you would rather work in a modern UTF-8 environment where typographic punctuation is acceptable, you could remove or disable the conversions from the Replacements compile format pane.

Notation
If you opt to include inline annotations and comments in your output, they will be converted to marginal notes and highlights using LaTeX tools for doing so. You may also make use of Scrivener's footnote features, as they will be converted to syntax for you.

Creating an Index
To an include an index of terms, you will first need to enable the Indexing Packages front matter module, along with the Index itself in the back matter folder. To do so, visit these sections and enable the “Include in Compile” option in the inspector’s Metadata tab.

As for marking indexed terms themselves, you could of course do so by hand, but you can also make use of the Index Term and Index Key styles:

	◆	Use the “Index Term” style to mark the word or phrase, directly in the text, that you wish to add to the index. When compiled, a key based on the selected text will be generated for you.
	◆	Use the “Index Key” style if the phrase itself doesn’t appear in the text, or if you want direct control over the indexing key itself.
</Text>
            <Comments>Given a quirk in how styles work with the text engine, you will need to select the image to see the "Figure" style, rather than merely placing the cursor to the left or right of it.</Comments>
        </Document>
        <Document ID="18BDA621-FD9C-48F1-9890-97E7D8C55165">
            <Synopsis>typically, the larger the deficit in infrastructure and service provision, the larger the differentials in exposure to most climate change impacts between income groups. \cite{Revi2014}</Synopsis>
            <Text>typically, the larger the deficit in infrastructure and service provision, the larger the differentials in exposure to most climate change impacts between income groups. \cite{Revi2014}</Text>
        </Document>
        <Document ID="617813FA-2EEA-4848-A537-10514B87290E">
            <Synopsis>Measuring the burden of disease and how it is changing over time. This calls for quantitative studies — particularly large, longitudinal population health studies and studies from world regions, continents, countries and local places yet to contribute.
\cite{Berry2018}</Synopsis>
            <Text>Measuring the burden of disease and how it is changing over time. This calls for quantitative studies — particularly large, longitudinal population health studies and studies from world regions, continents, countries and local places yet to contribute.

\cite{Berry2018}</Text>
        </Document>
        <Document ID="73F3DF73-AA07-4FB8-B89B-0B05184B632D">
            <Title>Importance</Title>
        </Document>
        <Document ID="F7850E69-94AB-4BE7-BDAC-9BF0EC0ACD03">
            <Synopsis>Cities and city regions are sufficiently dense and of a spatial scale that they influence their local micro-climate. Climate change will interact with these conditions in a variety of ways, some of which will exacerbate the level of climate risk \cite{Revi2014}</Synopsis>
            <Text>Cities and city regions are sufficiently dense and of a spatial scale that they influence their local micro-climate. Climate change will interact with these conditions in a variety of ways, some of which will exacerbate the level of climate risk \cite{Revi2014}</Text>
            <Notes>Revi2014</Notes>
        </Document>
        <Document ID="F750AB68-C5CA-48A5-93C3-256EAB25B146">
            <Text>
To further our knowledge of urbanization’s effects on people, biodiversity, and ecosystem processes, urban ecologists must shift from studying patterns to untangling the emerging mechanistic processes behind the reported patterns (15). However, it is also crucial to create the tools and procedures for transforming scientific knowledge into action. \cite{McDonnell2016a}</Text>
        </Document>
        <Document ID="E2152FB7-FFBF-4944-A265-8AFFFF67552E">
            <Synopsis>vulnerability is often discussed in relation to particular population groups while \cite{Revi2014}</Synopsis>
            <Text>vulnerability is often discussed in relation to particular population groups while \cite{Revi2014}</Text>
            <Notes>Revi2014</Notes>
        </Document>
        <Document ID="CDB91687-D98D-4208-8EC4-39949D2CFCD9">
            <Synopsis>University–city partnerships are also critical.</Synopsis>
            <Text>University–city partnerships are also critical.</Text>
        </Document>
        <Document ID="4FA4393E-A484-449B-9E3A-689C9E498991">
            <Title>KC Health Core</Title>
            <Text>KC Health CORE is a collaborative initiative between Children’s Mercy Hospital and the Center for Economic Information at the University of Missouri, Kansas City created to investigate the geographic disparity of pediatric health outcomes. This analysis will use pediatric asthma data from 2000-2012 geocoded to street centerlines based on the patients’ home address at the time of admission. The data come from a retrospective collection of pediatric asthma encounters within the Children’s Mercy Hospital network. The original medical records were formatted according to Table \ref{tab:original-asthma-data}.
\begin{table}
\caption{Structure of the original pediatric asthma data records submitted by CMH to UMKC-CEI. \label{tab:original-asthma-data}
\centering
\begin{tabular}{ll}
\toprule 
Category &amp; Attributes \\
\midrule 
Diagnosis &amp; Date of admission \\
&amp; ICD-9 code \\
&amp; Event account number \\
&amp; Patient medical record number (MRN) \\
&amp; Patient residential address \\
\midrule
Demographics &amp; Birthdate \\
&amp; Sex \\
&amp; Race \\
&amp; Ethnicity \\
\midrule
Visit characteristics &amp; Payment type \\
&amp; Patient class \\
\bottomrule
\end{tabular}
\end{table}
The data were further classified into three severity levels according to the ICD-9 diagnoses codes (International Classification of Diseases, 9\textsuperscript{th} revision) and the patient class. The patient class records both the location and the type of treatment received by the patient–e.g. controlled vs. acute care, inpatient vs. outpatient, etc.– 

</Text>
        </Document>
        <Document ID="794E6AD5-AEE8-462F-A1A1-DA08AD1B72DD">
            <Synopsis>City processes are complex and often far from equilibrium, displaying emergent properties and non-linear dynamics. Urban areas are difficult to plan, manage and govern
\cite{McPhearson2016}</Synopsis>
            <Text>City processes are complex and often far from equilibrium, displaying emergent properties and non-linear dynamics. Urban areas are difficult to plan, manage and govern

\cite{McPhearson2016}
</Text>
        </Document>
        <Document ID="A8661600-B813-495A-8CE9-D1F2DA96F11D">
            <Title>Urban infrastructure &amp; env. and health</Title>
        </Document>
        <Document ID="99FA70C1-9663-4A7B-8D90-0F0988776619">
            <Title>Study 3</Title>
        </Document>
        <Document ID="B0417A1B-D617-4CBD-900A-14A6AB12C289">
            <Title>Ideas</Title>
        </Document>
        <Document ID="168209CD-A7FC-45CC-A9FD-427C90F517E8">
            <Title>Social determinants of health</Title>
        </Document>
        <Document ID="EBCF6AF9-9621-46C2-8CBD-81A472A08CB8">
            <Title>SDH data</Title>
        </Document>
        <Document ID="39AF9980-E0FD-451A-B4EC-066D6C09D5F0">
            <Synopsis>
Human management of urban landscapes is often highly heterogeneous within cities, depending on the financial resources to purchase plants, fertilizer, and even water, land cover (including impervious surfaces), and the relevant organizational level at which management is applied.</Synopsis>
            <Text>
Human management of urban landscapes is often highly heterogeneous within cities, depending on the financial resources to purchase plants, fertilizer, and even water, land cover (including impervious surfaces), and the relevant organizational level at which management is applied. \cite{Grimm2015}</Text>
        </Document>
        <Document ID="6E17E977-8678-481F-ABF5-EE62FCE4E1DB">
            <Title>Introduction</Title>
            <Notes>How do form and function interact in urban areas? 

How does urban form affect climate events and social determinants of health, which interact to produce variable landscapes of public health vulnerability?

How does climate change affect this synergy?</Notes>
        </Document>
        <Document ID="37260E80-B37A-4FF9-9B95-BB070F2CAB1D">
            <Synopsis>formalized partner-ships for urban science at the local level.</Synopsis>
            <Text>formalized partner-ships for urban science at the local level. \cite{Acuto2018}</Text>
        </Document>
        <Document ID="9291CE43-D522-47E6-AEC3-48E95E9FF2DF">
            <Text>
Incorporating urban ecology principles into the design, construction, and management of cities will require the co-operation, alliance, and synergy of all stake-holders, thus reforming the way we conceive and prepare land to fulfill the needs of modern human agglomerations. \cite{McDonnell2016a}</Text>
        </Document>
        <Document ID="205BDA6E-411D-43E0-9DA3-A46C4E4ADD6B">
            <Synopsis>Inadequate knowledge on the vulnerabilities of urban citizens and
enterprises to the direct impacts of climate change, to second- and third-order impacts, and to the interdependence between systems \cite{Revi2014}</Synopsis>
            <Text>
Inadequate knowledge on the vulnerabilities of urban citizens and enterprises to the direct impacts of climate change, to second- and third-order impacts, and to the interdependence between systems \cite{Revi2014}</Text>
            <Notes>Revi2014</Notes>
        </Document>
        <Document ID="34501859-C99F-42E4-8CFE-BA67F2F652D6">
            <Synopsis>It is essential to acknowledge the societal-level contexts and constraints and the many feedback loops and reciprocities characterizing dynamic systems and real lives. Individual capacity to make behavioural ‘choices’ is highly variable and resources are skewed towards elites
\cite{Berry2018}</Synopsis>
            <Text>It is essential to acknowledge the societal-level contexts and constraints and the many feedback loops and reciprocities characterizing dynamic systems and real lives. Individual capacity to make behavioural ‘choices’ is highly variable and resources are skewed towards elites

\cite{Berry2018}</Text>
        </Document>
        <Document ID="05A493E9-48CE-4A4E-AB0D-D9B810199058">
            <Synopsis>strong evidence that climate change will generally increase ozone in the USA and Europe,
The incidence of asthma exacerbation may be affected by climate change-related increases in ground level ozone exposures \cite{Revi2014}</Synopsis>
            <Text>strong evidence that climate change will generally increase ozone in the USA and Europe,

The incidence of asthma exacerbation may be affected by climate change-related increases in ground level ozone exposures \cite{Revi2014}</Text>
            <Notes>Revi2014</Notes>
        </Document>
        <Document ID="73C0BBB7-555C-4DC8-8F32-60BDDA3BE15A">
            <Title>Bibliography Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you require a bibliography in your document. You will also need to enable the bibliography item in the Back Matter folder.</Synopsis>
            <Text>\usepackage{natlib}
</Text>
        </Document>
        <Document ID="55E2A0FA-DFCD-44CA-BD83-6FF19BDF693D">
            <Text>It has been shown that gridded climate data, i.e., air temperatures, can indeed reproduce UHI effects, thus showing elevated temperatures in urban compared to rural grid cells, however, at very high spatial resolutions of1x1 km [85]. With a resolution of1/2˚ x 1/2˚, and 2˚ x 2˚ respectively, the underlying climate data used for this analysis is considerably coarser. Thus, the UHI effect is not expected to be directly or reliably observed due to the mixing of urban and rural grid cells. Consequently, since heat stress is further exacerbated by the UHI, the estimated parameters may actually be underestimating climate change impacts on cities. \cite{Scheuer2017}</Text>
        </Document>
        <Document ID="A5F9494D-611C-4B2A-AE66-E09440FC4A42">
            <Synopsis>Climate change will have profound impacts on a broad spectrum of infrastructure systems (water and energy supply, sanitation and drainage, transport and telecommunication), services (including health care and emergency services), the built environment, and ecosystem services. These interact with other social, economic, and environmental stressors exacerbating and compounding risks to individual and household well-being \cite{Revi2014}</Synopsis>
            <Text>Climate change will have profound impacts on a broad spectrum of infrastructure systems (water and energy supply, sanitation and drainage, transport and telecommunication), services (including health care and emergency services), the built environment, and ecosystem services. These interact with other social, economic, and environmental stressors exacerbating and compounding risks to individual and household well-being \cite{Revi2014}</Text>
            <Notes>Revi2014</Notes>
        </Document>
        <Document ID="CDB7BDE9-6635-4079-9579-32A703774DCC">
            <Synopsis>Researchers, policymakers, practitioners and other city stakeholders need to strengthen partnerships and produce knowledge together. Universities should support data platforms and long-term research programmes in their cities, while sharing knowledge nationally and internationally. Scientists should become more engaged with policy and practice networks 
\cite{Bai2018}</Synopsis>
            <Text>Researchers, policymakers, practitioners and other city stakeholders need to strengthen partnerships and produce knowledge together. Universities should support data platforms and long-term research programmes in their cities, while sharing knowledge nationally and internationally. Scientists should become more engaged with policy and practice networks 

\cite{Bai2018}</Text>
        </Document>
        <Document ID="254840B2-918A-4980-9B4D-C9B3A774FB9A">
            <Title>Appendices</Title>
        </Document>
        <Document ID="B8855899-B5E1-41B4-B155-C4850A606B7F">
            <Title>Contents</Title>
            <Synopsis>Disable "Include in Compile" for this item if do not want a table of contents.</Synopsis>
            <Text>\tableofcontents

% \listoffigures
% \listoftables</Text>
        </Document>
        <Document ID="D2CF9B80-9FA0-4746-9A82-508A32070B93">
            <Title>Begin Main Matter</Title>
            <Text>\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\mainmatter</Text>
        </Document>
        <Document ID="09409A28-322E-4082-8A86-24A5A3A49DBB">
            <Synopsis>Support transdisciplinary research and synthesis. Communities with relevant knowledge must guide urban-development policy over the short and long term. Transdisciplinary research must be supported through new sources of urban science funding and organizations.
\cite{McPhearson2016}</Synopsis>
            <Text>Support transdisciplinary research and synthesis. Communities with relevant knowledge must guide urban-development policy over the short and long term. Transdisciplinary research must be supported through new sources of urban science funding and organizations.

\cite{McPhearson2016}</Text>
        </Document>
        <Document ID="DC09AC30-675C-4C06-AF7C-BC4952248DC7">
            <Synopsis>Despite numerous “city rankings” and case studies, and some mounting interest in comparative research, there is too little truly “global” urban science capable of conveying shared patterns, trends, and needs</Synopsis>
            <Text>Despite numerous “city rankings” and case studies, and some mounting interest in comparative research, there is too little truly “global” urban science capable of conveying shared patterns, trends, and needs \cite{Acuto2018}</Text>
        </Document>
        <Document ID="9B8C27F4-34BE-4B12-AA67-9E1537F690EA">
            <Title>Study area</Title>
            <Text>The Kansas City metropolitan area as delineated by the United States Census Bureau is located at 39.0398°N latitude and 94.5949°W longitude and spans two states and six counties: Johnson and Wyandotte Counties in Kansas, and Platte, Clay, Cass, and Jackson Counties in Missouri. The Köppen climate classification is humid subtropical (Cfa), with rainfall year round, averaging 964mm annually. The annual temperature average is 12.8°C, with a maximum average high of 26.1°C in July and a minimum average low of -2°C in January (https://en.climate-data.org/location/715044).
	The Kansas City metro area exhibits characteristic patterns of urban sprawl, which is generally defined as “geographic expansion over large areas, low-density land use, low land-use mix, low connectivity, and heavy reliance on automobiles relative to other modes of travel”  \cite{Stone2010} showing a 55 percent increase in built area between 1972 and 2001 \cite{Ji2008}.
The Kansas City metro area  had an estimated population of 2,142,419 in 2018, a 5 percent increase from 2000. An estimated 24.2% of the population are under the age of 18. 73.9% of the population under the age of 18 are identified as white alone, 7.4% as black alone, 0.3% as American Indian alone, 3.2% as asian alone, 0.4% as native Hawaiian alone, and 2.6% as some other race alone. 6.9% of the population identify as two or more races and 11.7% identify as hispanic or latino of any race. In 2018, 5.1% of children under the age of 18 lived in households with income below the poverty level and 7.6% lived in households receiving some kind of public assistance.  31.4% live in single parent households (https://data.census.gov/cedsci). 
</Text>
        </Document>
        <Document ID="4C1B1D47-4B3A-43AE-B914-1155AD5E84A6">
            <Title>Unnumbered Equation</Title>
            <Text>2 + 2 = 5</Text>
        </Document>
        <Document ID="56407EA7-C110-49D9-9DE0-DB12C632FB0B">
            <Title>Begin Document</Title>
            <Synopsis>This should contain preamble specific to the content of this document. Those commands that influence the overall document class, packages and other such settings are located in the compile format. Refer to the help file at the top of the binder for further information.</Synopsis>
            <Text>\setcounter{page}{1}
\pagenumbering{roman}

\title{&lt;$projecttitle&gt;}
\author{&lt;$author&gt;}
\date{&lt;$date&gt;}

\begin{document}

\maketitle
\clearpage
</Text>
            <Notes>Edit the compile format for this project, under the Text Layout pane, to make general appearance and feature modifications to the preamble.</Notes>
        </Document>
        <Document ID="1B0DC086-743A-419F-844E-6235D35FC486">
            <Title>Methods</Title>
            <Text>3) A way forward: by combining high resolution weather/climate modeling, socio-economic data and health data we can identify causal relationships. So this should include some references to machine learning, linking physical climate modeling data, socio-economic/demographic data and health data. Here we can gently point out how previous studies (if any) are lacking in terms of their data and analytical techniques.</Text>
        </Document>
        <Document ID="48DD23A4-69C0-4227-A7B5-068F28E81B83">
            <Synopsis>This entails a globally oriented plan to encourage topical and geographical rebalancing of urban science, more evidence-based policy centered on scholarly analysis, and formalized science-policy mechanisms. \cite{Acuto2018}</Synopsis>
            <Text>This entails a globally oriented plan to encourage topical and geographical rebalancing of urban science, more evidence-based policy centered on scholarly analysis, and formalized science-policy mechanisms.</Text>
        </Document>
        <Document ID="2D6F51D5-DC22-477E-9ACD-DC7BAC265372">
            <Synopsis>Human-nature couplings vary across space, time, and organizational units. 
</Synopsis>
            <Text>Human-nature couplings vary across space, time, and organizational units.  \cite{Liu2007}
</Text>
        </Document>
        <Document ID="29B7380E-FDA3-423A-98C6-A8BF28C80CE5">
            <Title>Sample PDF</Title>
            <Text>General Non-Fiction (LaTeX)
I. Anonymous 18039
1
Contents
Contents 2
1 Folder Names as Chapter Titles 1 1.1 HowToUseThisTemplate ...................... 1 1.2 SomeSampleContent ......................... 2
2 Another Chapter Folder 5 2.1 Anothersection............................. 5
Appendices 8 SupportingMaterial ............................. 9
Foreward
Non-fiction works often feature a foreword or preface. This usually comes after the table of contents, but not always—sometimes the foreword precedes the table of contents. If you need your foreword to come before the table of contents, move the \tableofcontents command in the “Preamble Addendum” document after “Foreword” document. You can also rename “Foreword” to ”Preface” or ”Introduction”, or delete it entirely, depending on your requirements.
The table of contents is generated automatically by LATEX, using the natural structure of the Draft folder’s outline in Scrivener’s. If you were using Scrivener in a more typical fashion, there would be a long list of instructions here on how to create a table of contents and manually keep it up to date over time.
2
Chapter 1
Folder Names as Chapter Titles
The goal of this template is make the composition and drafting phase as simple and elegant as possible. It is not meant to turn Scrivener, a rich text editor, into a full-blown LaTeX generator (you’ll need to use MultiMarkdown or Pandoc for that). Instead, this project contains a number of convenience features that could be applied to your work as you wish in an la carte fashion, to alleviate how much code you’d need to type in yourself. For example, if you find handling images to be cumbersome in LaTeX, you can safely leave that up to the template.
Ultimately, it’s goal is to cater to those that by and large prefer to compose directly in LaTeX itself, and will be approaching Scrivener primarily as an organ- isational and composition tool for constructing a longer .tex file from the smaller snippets written into the Draft folder.
1.1 How To Use This Template
1. Inside the “Draft” folder, create a new folder for each chapter and title each folder with the name of the chapter. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter num- bering will typically be taken care of automatically by LaTeX.) The first chapter folder has been created for you with the placeholder title “Chapter”.
2. Create a new text document for each section inside the chapter folders. Sec- tions will be numbered and titled by LaTeX using hierarchical numbering (1.1, 1.2, 1.3).
3. Nest documents beneath documents to create numbered subsections, subsub- sections and unnumbered paragraphs, at 3rd, 4th and 5th levels of hierarchy respectively.
1
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 2
4. If you need to create the occasional unnumbered section, the Informal Chap-
ter and Informal Section Types are there for you.
5. If you don’t require a foreword, move the “Foreword” document in the Front Matter folder to the Trash folder. Alternatively, rename it “Preface”, “Ab- stract” or “Introduction” as you require. Any other prefacing materials could be placed between the preamble and the main matter document.
6. “Notes” and “Ideas” folders have been provided for your convenience, al- though you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents&gt;Change Icon feature).
1.2 Some Sample Content
Foremost, any LaTeX you type in yourself will be dutifully conveyed to the output. The compile settings also have a few shortcuts you can use to ease typing, or grant yourself a nicer looking working document. Graphics that you place into the editor (linked or embedded) will be exported simply wherever they occur in the text. For more formal figures there are two approaches you can take (you needn’t commit to either exclusively).
Figures
Figure 1.1: This is the caption.
To modify how styled text is converted to LaTeX code, visit the Markup and Styles compile format panes, when editing this project’s ”LaTeX (Memoir Book)” format. The Markup pane itself sets how graphics print themselves, which is the \includegraphics line alone. The stylesheet settings for Figure, Caption and Label determine how the additional syntax is added around that.
￼
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 3 Equations
We can also insert equations as discrete items in the binder, making them easy to reference and look up by type. It also means we can refer to them in our writings with the use of simple internal document links (Equation 1.1).
x2 = 5−√25−4×6 =2 (1.1) 2
When you need to refer to an equation in the body text (β = (β1, β2, . . . , βn)), you can use the Inline Equation style which will insert the $ and $ codes for you.
Equations can also be inserted unnumbered
(  A2 ) P A=2 B&gt;4
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Here is some verse.
We do not need much more than a few lines. And then we will be done.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
￼￼￼
CHAPTER 1. FOLDER NAMES AS CHAPTER TITLES 4
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras.
Chapter 2
Another Chapter Folder
Begin each new chapter on a new top level folder like this. With LaTeX, the chapter numbering and formatting is handled automatically by the typesetting engine. Scrivener is only responsible for assembling the LaTeX code that will be used to generate these structures.
If you need parts, or if you don’t need chapters, the automatic assignment of structure to the outline can be adjusted in project settings, under the Section Types pane.
2.1 Another section
Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju erc yem, groum obrikt nalista korsa; dri berot. Groum galph; ik, morvit ti gronk zeuhl erc nix. Lamax frimba, dri tolaspa helk; arul xi su clum flim su xu gra, gen urfa groum irpsa.
Urfa erc prinquis; tharn yem arka, vusp xu erc. Fli xi menardis arka... ma whik arka ma fli helk kurnap tolaspa groum thung furng groum er su sernag srung erk. Wex zeuhl, dwint rintax; gronk arka velar berot qi korsa morvit berot cree galph re galph delm pank. Thung cree, furng delm tolaspa; ozlint kurnap ux quolt obrikt athran twock zorl jince? Re groum; thung su flim kurnap su vo quolt, wex er zorl gen xu ti re. Wynlarce, ti prinquis ux lamax gen wex, wynlarce er la erk lamax rhull?
Delm vo; berot nix erc twock wynlarce gronk ju? Yem groum whik erk galph 5
CHAPTER 2. ANOTHER CHAPTER FOLDER 6
urfa epp; kurnap nalista brul, zeuhl vo. Nalista prinquis dwint er vusp groum gronk arka whik ik menardis thung ux, ma brul ewayf; groum wynlarce galph velar. Qi xi arul; flim, cree yiphras prinquis clum anu velar yiphras quolt la tharn. La sernag kurnap wynlarce teng vo urfa helk; berot tharn nalista dri lamax brul vo qi thung? Galph wex ma epp, twock relnag berot. Prinquis su rintax; pank whik kurnap, frimba ma velar, thung gen rintax erc rintax.
Ju ti erk gronk ewayf ux, nix prinquis frimba. Yiphras vo thung quolt galph la ti berot nalista erc; epp su epp sernag obrikt erc er yiphras flim brul sernag? Obrikt, whik teng srung nix prinquis xi brul lydran re urfa... groum ti, er harle dri quolt menardis groum qi. Harle gra harle irpsa, la zeuhl. Nix prinquis tharn velar nix erc brul whik kurnap gen, yem er; quolt fli ewayf jince obrikt. Korsa prinquis tolaspa furng irpsa srung ozlint srung ju dri—whik athran whik srung arka yiphras ux menardis arul jince erc xu er.
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re
CHAPTER 2. ANOTHER CHAPTER FOLDER 7 sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk
dwint epp yiphras.
A subsection
Er xu kurnap velar ik ti quolt ozlint. Frimba kurnap ux brul furng; ju tharn helk yem su groum frimba. Srung gronk erk er whik prinquis teng er galph; berot arul lamax erc gra. Relnag ti. Kurnap sernag dwint frimba wynlarce—urfa harle pank su berot arul, zorl harle vo pank. Whik erc—erk jince korsa ma dwint wex nix athran thung ma, twock sernag urfa gen tharn. Ti twock velar, athran yiphras— obrikt clum rhull nalista ozlint ik re korsa. Brul kurnap er sernag obrikt delm erc nix, anu er su tolaspa gen tolaspa nix furng whik la furng korsa? Twock gra harle, yem nix; clum, erk berot gronk rintax gen teng ju, prinquis ma xu, ozlint nalista? Sernag rintax re gen velar tolaspa xi prinquis; su jince erk urfa? Thung clum tolaspa thung ik erk; dwint gra, nalista thung, rhull ux.
Zorl tharn srung kurnap velar xu wex er dwint gra vo zorl; irpsa cree la vo lydran, dwint jince prinquis teng prinquis. Zorl dri erk nix, ux tolaspa whik, arul er, vo xi anu zeuhl quolt; galph helk korsa flim ma vo. Su er berot gen yem srung whik ux arul dri quolt whik. Helk groum clum; helk yem berot er relnag harle, teng obrikt helk athran quolt wex jince quolt helk harle, relnag lydran furng er ik rintax tharn la. Frimba lydran er; nalista whik lamax menardis ik sernag, delm jince helk morvit gen, erk kurnap flim erc ik athran prinquis pank yiphras erk, vo tolaspa. Arul dwint relnag xi ma, dri dwint harle. Kurnap menardis galph ik gronk sernag gronk delm morvit vusp yiphras jince ju.
Erk flim anu rhull anu, lydran wex furng morvit delm. Pank nalista, whik nix vusp obrikt dri thung nalista morvit zeuhl, kurnap berot qi prinquis berot. Twock erk erc er... morvit galph ewayf frimba morvit sernag er prinquis? Vo prinquis zeuhl, anu zeuhl la arka erc epp, zeuhl re relnag wynlarce su urfa.
Su, er velar cree brul yem, gronk helk anu gen athran yiphras ti athran harle ju quolt gen menardis urfa epp ewayf groum. Dwint qi athran sernag anu kurnap arul. Er fli yiphras sernag vo kurnap dwint vusp obrikt rhull gen. Helk yiphras er arul wynlarce korsa arul... korsa tolaspa anu wynlarce lamax srung. Ux ik xu rintax nix. Sernag teng, yiphras erk tolaspa—gen ux velar ik irpsa menardis arul ux obrikt yem zeuhl. Lamax su dri er anu; ewayf er jince, wex er arul flim erk fli. Relnag jince wynlarce jince prinquis. Tharn jince vusp er... gra, korsa yem. Dri la berot ozlint; clum twock, anu rhull dri helk, vusp zorl rintax obrikt wex. Twock lydran arka harle re nalista groum quolt; menardis ma brul qi pank berot dri morvit, erc kurnap delm.
Appendices
8
CHAPTER 2. ANOTHER CHAPTER FOLDER 9 Supporting Material
Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju erc yem, groum obrikt nalista korsa; dri berot. Groum galph; ik, morvit ti gronk zeuhl erc nix. Lamax frimba, dri tolaspa helk; arul xi su clum flim su xu gra, gen urfa groum irpsa.
Urfa erc prinquis; tharn yem arka, vusp xu erc. Fli xi menardis arka... ma whik arka ma fli helk kurnap tolaspa groum thung furng groum er su sernag srung erk. Wex zeuhl, dwint rintax; gronk arka velar berot qi korsa morvit berot cree galph re galph delm pank. Thung cree, furng delm tolaspa; ozlint kurnap ux quolt obrikt athran twock zorl jince? Re groum; thung su flim kurnap su vo quolt, wex er zorl gen xu ti re. Wynlarce, ti prinquis ux lamax gen wex, wynlarce er la erk lamax rhull?
Delm vo; berot nix erc twock wynlarce gronk ju? Yem groum whik erk galph urfa epp; kurnap nalista brul, zeuhl vo. Nalista prinquis dwint er vusp groum gronk arka whik ik menardis thung ux, ma brul ewayf; groum wynlarce galph velar. Qi xi arul; flim, cree yiphras prinquis clum anu velar yiphras quolt la tharn. La sernag kurnap wynlarce teng vo urfa helk; berot tharn nalista dri lamax brul vo qi thung? Galph wex ma epp, twock relnag berot. Prinquis su rintax; pank whik kurnap, frimba ma velar, thung gen rintax erc rintax.
Ju ti erk gronk ewayf ux, nix prinquis frimba. Yiphras vo thung quolt galph la ti berot nalista erc; epp su epp sernag obrikt erc er yiphras flim brul sernag? Obrikt, whik teng srung nix prinquis xi brul lydran re urfa... groum ti, er harle dri quolt menardis groum qi. Harle gra harle irpsa, la zeuhl. Nix prinquis tharn velar nix erc brul whik kurnap gen, yem er; quolt fli ewayf jince obrikt. Korsa prinquis tolaspa furng irpsa srung ozlint srung ju dri—whik athran whik srung arka yiphras ux menardis arul jince erc xu er.
Athran teng ti anu su, thung... ti quolt ma xi rintax yem urfa obrikt frimba flim furng. Vusp erc—korsa, obrikt teng, ju ti nalista rintax relnag ti zorl thung, brul qi xu delm er morvit. Ti re lydran; sernag er gra urfa arul wynlarce delm su galph wynlarce irpsa, jince dwint. Berot sernag groum irpsa epp jince. Sernag dri; er gen relnag ik rintax er, erc su dri, teng groum dwint ju groum relnag. Irpsa lamax erc velar brul flim dwint kurnap irpsa wynlarce clum su menardis yiphras; zorl morvit delm korsa zeuhl fli srung. Wynlarce delm; gen nix, teng su ti ma, dwint su, re furng vo tolaspa obrikt groum lydran xi.
Erc xi—helk, korsa ma velar vusp gen berot? Arul galph; flim groum su teng
CHAPTER 2. ANOTHER CHAPTER FOLDER 10
twock er velar arul, urfa ma tharn. Quolt cree pank menardis, wynlarce ti sernag su tharn lamax? Tolaspa zorl pank... vo prinquis relnag rintax tolaspa er gronk. Ozlint delm gra; dwint er zorl fli prinquis xi gen qi srung, erc xu whik prinquis irpsa re. Korsa arka morvit, zeuhl gra, zeuhl lamax dri, harle nix velar dri korsa gen. Ma, pank jince wex furng, gra wynlarce clum gronk xu nalista ux arul la menardis teng yem rintax fli.
Su xi er relnag tolaspa arka—jince erc twock morvit, su ux ozlint korsa ma. Thung epp, yem; yiphras berot la ma vusp su brul prinquis rhull pank vusp relnag erc ma rintax? Qi ik pank delm zorl lamax tolaspa lamax kurnap yem whik ju. Fli morvit—dri su srung gronk cree furng xi. Obrikt gen wex, arul ozlint, ma korsa rintax srung, epp ux, er pank. Lamax ozlint arul epp ju; qi ik ti harle ik. Lamax su ozlint ju ma yem rhull brul rintax re athran flim gra; yiphras rhull wex epp. Er ik epp erk zorl ewayf, ozlint re; wynlarce twock clum, irpsa ewayf er gronk.
Su galph velar; ewayf, xu anu srung gen wynlarce frimba fli erc kurnap furng, xi kurnap, clum furng erk xi ti harle helk irpsa xu quolt. Gronk teng furng xu obrikt ju—ik clum rintax xu prinquis la. Prinquis zorl ewayf; urfa dri, vo xi, ju fli zeuhl obrikt re gronk teng morvit wex irpsa. Ma nix ewayf lamax. La furng nix brul ewayf sernag korsa yem tharn. Ju teng. Arul vusp er rintax athran, re sernag... ma prinquis. Urfa furng athran jince, gra nix tolaspa la delm; gronk dwint epp yiphras.
</Text>
        </Document>
        <Document ID="3685E86F-6348-4B7B-BB29-441BF3314659">
            <Synopsis>This definition incorporates activities such as: identifying key concepts, their interconnections and feedback loops; understanding the structure of the system as a whole and at different scales; characterizing its dynamic behaviour; describing its inherent resources (such as infrastructure, money or trust) and how these change over time and context; revealing non-linear relationships; and using analysis to reduce complexity and generate insights. 
\cite{Berry2018}</Synopsis>
            <Text>This definition incorporates activities such as: identifying key concepts, their interconnections and feedback loops; understanding the structure of the system as a whole and at different scales; characterizing its dynamic behaviour; describing its inherent resources (such as infrastructure, money or trust) and how these change over time and context; revealing non-linear relationships; and using analysis to reduce complexity and generate insights. 

\cite{Berry2018}</Text>
        </Document>
        <Document ID="BB89721F-361D-4DC6-B9DC-70E2BE85968E">
            <Title>Templates</Title>
        </Document>
        <Document ID="96776348-B035-46DA-A5A5-210E99B93774">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="7F36E1E8-5268-41DE-B900-5541DA073025">
            <Title>Preamble Modules</Title>
            <Synopsis>This folder contains some optional "modules" you can enable in the compiled output. They will add additional features to your project. If you have no need of them, they can be safely discarded. Note that some require additional material to be used elsewhere---for example indexing is established in the preamble, but we will need to declare the position of the index itself in the back matter.</Synopsis>
        </Document>
        <Document ID="DEF1005F-D89C-4858-BD26-E5F7F02CEF38">
            <Title>Study 2</Title>
        </Document>
        <Document ID="A74731DD-9D8C-4925-A3B7-2F2F920D8A56">
            <Title>Figure</Title>
            <Text>&lt;INSERT IMAGE HERE&gt;</Text>
        </Document>
        <Document ID="85E51E26-F916-47C3-9E7C-6314955B559A">
            <Synopsis>Much better integration of different disci-plines is paramount to success. \cite{Acuto2018}</Synopsis>
            <Text>Much better integration of different disciplines is paramount to success.</Text>
        </Document>
        <Document ID="C5BCCA46-1FB7-48A6-A84D-45BEED7D5AD0">
            <Title>Questions</Title>
            <Synopsis>4) This leads to our objectives/questions.
</Synopsis>
            <Text>	1.	What is the relationship between the temporal variability of severe pediatric asthma occurrence and meteorological conditions?
	2.	What is the relationship between the spatial variability of severe pediatric asthma occurrence and urban infrastructure and environment?
	3.	How do social determinants of health interact with climate and greenspace/the built environment to produce variabilities in severe pediatric asthma occurrence?</Text>
        </Document>
        <Document ID="6E7907C4-FE04-429B-AE44-E951848E0B09">
            <Synopsis>To assess the health risks of mid- to long- term future climate projections, a concerted effort combining the use of process-based models (capturing the biology of the malaria system) alongside statistical modelling will be needed.</Synopsis>
            <Text>To assess the health risks of mid- to long- term future climate projections, a concerted effort combining the use of process-based models (capturing the biology of the malaria system) alongside statistical modelling will be needed.
\cite{Patz2005}
</Text>
        </Document>
        <Document ID="C2DD087F-C149-4B98-AA1C-21278B6FB09B">
            <Synopsis>climate change impacts are not currently dominant issues for urban centers (WGII AR4 Section 7.1.3). Their importance lies in their interaction with other stressors, which may include rapid population growth, political instability, poverty and inequality, ineffective local governments, jurisdictional fragmentation, and aging or inadequate infrastructure \cite{Revi2014}</Synopsis>
            <Text>climate change impacts are not currently dominant issues for urban centers (WGII AR4 Section 7.1.3). Their importance lies in their interaction with other stressors, which may include rapid population growth, political instability, poverty and inequality, ineffective local governments, jurisdictional fragmentation, and aging or inadequate infrastructure \cite{Revi2014}</Text>
            <Notes>Revi2014</Notes>
        </Document>
        <Document ID="108013FE-3C86-4F10-8761-0AB3DEAA10A8">
            <Synopsis>climate change may affect the future social and environmental determinants of health, including clean air, safe drinking water, sufficient food, and secure shelter. There is good evidence that temperature extremes (heat and cold) affect health, particularly mortality rates \cite{Revi2014}</Synopsis>
            <Text>climate change may affect the future social and environmental determinants of health, including clean air, safe drinking water, sufficient food, and secure shelter. There is good evidence that temperature extremes (heat and cold) affect health, particularly mortality rates \cite{Revi2014}</Text>
            <Notes>Revi2014</Notes>
        </Document>
        <Document ID="12620671-AA1C-40C2-A13E-B3A4A5D5BF95">
            <Synopsis> • Neural networks
 ⁃ Kimes, D., Ullah, A., Levine, E., Nelson, R., Timmins, S., Weiss, S., Bollinger, M.E., Blaisdell, C., 2004. Relationships between pediatric asthma and socioeconomic/urban variables in Baltimore, Maryland. Heal. Place 10, 141–152. https://doi.org/10.1016/S1353-8292(03)00054-6
 • </Synopsis>
            <Text>	•	Neural networks
	⁃	Kimes, D., Ullah, A., Levine, E., Nelson, R., Timmins, S., Weiss, S., Bollinger, M.E., Blaisdell, C., 2004. Relationships between pediatric asthma and socioeconomic/urban variables in Baltimore, Maryland. Heal. Place 10, 141–152. https://doi.org/10.1016/S1353-8292(03)00054-6
	•	
</Text>
        </Document>
        <Document ID="013F0C70-FACE-4BBB-81BB-F542714D1D3F">
            <Synopsis>For each of the direct and indirect impacts of climate change, there are groups of urban dwellers that face higher risks (illness, injury, mortality, damage to or loss of homes and assets, disruption to incomes) \cite{Revi2014}</Synopsis>
            <Text>For each of the direct and indirect impacts of climate change, there are groups of urban dwellers that face higher risks (illness, injury, mortality, damage to or loss of homes and assets, disruption to incomes) \cite{Revi2014}</Text>
        </Document>
        <Document ID="0F22CC10-2B56-45FB-9DB2-A7594F24068D">
            <Synopsis>Understanding urbanization and associated risk and vulnerability distributions is critical for an effective response to climate change threats and their impacts \cite{Revi2014}</Synopsis>
            <Text>Understanding urbanization and associated risk and vulnerability distributions is critical for an effective response to climate change threats and their impacts \cite{Revi2014}</Text>
            <Notes>Revi2014</Notes>
        </Document>
        <Document ID="0778B444-3F1F-4924-83BA-B2AB7028AC3E">
            <Title>Back Matter</Title>
        </Document>
        <Document ID="F15AB26B-DAA7-4601-928A-B2DBECA26707">
            <Synopsis>resilience is more often discussed in relation to the systemic capacity to protect them and reduce the impact of particular hazards through infrastructure or climate-risk sensitive land use management. \cite{Revi2014}</Synopsis>
            <Text>resilience is more often discussed in relation to the systemic capacity to protect them and reduce the impact of particular hazards through infrastructure or climate-risk sensitive land use management. \cite{Revi2014}</Text>
        </Document>
        <Document ID="9FDD03E6-B0BA-4E64-8247-CFA4439CD73A">
            <Title>Study 1</Title>
            <Text>5) So we have this cool dataset in KC, describe it… These data, along with our cool tools from 3 provide a unique test case to move our understanding forward.</Text>
        </Document>
        <Document ID="2D30B5B6-26A2-4068-A7CC-21ABB78668BA">
            <Title>Methods</Title>
        </Document>
        <Document ID="A5278CD6-0534-4E1A-8603-812821FD5246">
            <Title>Spatial data</Title>
        </Document>
        <Document ID="7F31FF61-668F-455F-A25C-7CF12EF5A458">
            <Synopsis>A systems approach is needed ... More needs to be known about interactions, trade-offs and synergies between urban processes and their impacts elsewhere. This entails working across disciplines and governance silos
\cite{Bai2018}</Synopsis>
            <Text>A systems approach is needed ... More needs to be known about interactions, trade-offs and synergies between urban processes and their impacts elsewhere. This entails working across disciplines and governance silos

\cite{Bai2018}</Text>
        </Document>
        <Document ID="5E2A02E6-95E3-4EAB-B071-6C9154750F16">
            <Title>Weather and health</Title>
            <Synopsis>Especially in the face of climate change</Synopsis>
        </Document>
        <Document ID="FF881F10-F845-432C-BEB6-5379CE88E232">
            <Title>Feedbacks and complexity</Title>
        </Document>
        <Document ID="E7F5E7EA-64F2-46AE-AE67-930860359873">
            <Title>Table</Title>
            <Text>    \begin{tabular}{ll}
      \textbf{Column 1} &amp; \textbf{Column 2} \\
      \midline
	a &amp; b \\
    \end{tabular}
</Text>
        </Document>
        <Document ID="19454B2C-2696-408E-8B82-B78117357709">
            <Title>Proofing Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you intend to compile with inline annotations or inspector comments. This will add nice looking margin comments, highlighted text and a wider margin area for notes.</Synopsis>
            <Text>% CriticMarkup Support
% See document notes in the inspector for compile setting adjustments.
% Credit goes to Fletcher Penney, of MultiMarkdown, for these methods.

\usepackage{soul}
\usepackage{xargs}
\usepackage{todonotes}
\newcommandx{\cmnote}[2][1=]{\linespread{1.0}\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}

% Use \ul instead of \underline since we are using soul
\let\underline\ul

% Use a wider margin for notes
% Use entire page
\settrimmedsize{\stockheight}{\stockwidth}{*}
\settrims{0pt}{0pt}

\setlrmarginsandblock{2.5cm}{5.5cm}{*}
\setulmarginsandblock{3.5cm}{3.5cm}{*}
\checkandfixthelayout
</Text>
            <Notes>By default, the built-in format will use \marginpar for inline annotations and comments. For best results, edit the compile format to use \cmnote instead:

	1.	Open File ▸ Compile...
	2.	Double-click on the “LaTeX (Memoir Book)” compile format, highlighted in the left sidebar.
	3.	In the Replacements pane, click the checkbox beside the line that converts \marginpar to \cmnote.
	4.	Click “Save”.

</Notes>
        </Document>
        <Document ID="DBFD99D1-4A19-494B-BD26-0A0F0D13FE44">
            <Synopsis>Potential impacts of long-term trends in mean temperatures on health, for example, on malaria incidence in the African highlands, have not been reliably detected. The data available at present do not allow robust control for non-climatic confounding factors such as socio-economic influences, immunity patterns and drug resistance effects</Synopsis>
            <Text>Potential impacts of long-term trends in mean temperatures on health, for example, on malaria incidence in the African highlands, have not been reliably detected. The data available at present do not allow robust control for non-climatic confounding factors such as socio-economic influences, immunity patterns and drug resistance effects
\cite{Patz2005}</Text>
        </Document>
        <Document ID="F5A95AAE-AC02-438F-86C9-ADD89F858D91">
            <Synopsis>Dynamics of human-nature systems are influenced by many factors, including government policies and contextual factors in which local processes are shaped by larger-scale and ultimately global-scale processes</Synopsis>
            <Text>Dynamics of human-nature systems are influenced by many factors, including government policies and contextual factors in which local processes are shaped by larger-scale and ultimately global-scale processes \cite{Liu2007}</Text>
        </Document>
        <Document ID="354F59BA-358D-4DF7-9666-EE62A8ABAFD7">
            <Title>Public health</Title>
        </Document>
        <Document ID="1CACB1E7-DC65-420F-BABB-E3F398B5F8CF">
            <Title>Pediatric asthma</Title>
        </Document>
        <Document ID="F1C174F9-60B0-4EA2-BFF4-A3E9297419DD">
            <Title>Equation Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item if you require formulae in your document.</Synopsis>
            <Text>%% Math packages
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
</Text>
        </Document>
        <Document ID="CB8A4484-5AEA-460E-B536-6E45BCF2E588">
            <Synopsis>Initiatives that combine local knowledge and technological advances, and coalesce private sector, local government, and civil so-ciety actors, offer perhaps the best promises. \cite{Acuto2018}</Synopsis>
            <Text>Initiatives that combine local knowledge and technological advances, and coalesce private sector, local government, and civil so-ciety actors, offer perhaps the best promises.</Text>
        </Document>
        <Document ID="979DB440-6F49-4D63-883D-07F3D2747E74">
            <Synopsis>The ecological and socioeconomic patterns and processes in urban coupled systems are different from those in rural areas. They are mediated by factors such as the urban form, built infrastructure, and location and consumption preferences of heterogeneous households and businesses
</Synopsis>
            <Text>The ecological and socioeconomic patterns and processes in urban coupled systems are different from those in rural areas. They are mediated by factors such as the urban form, built infrastructure, and location and consumption preferences of heterogeneous households and businesses \cite{Liu2007}
</Text>
        </Document>
        <Document ID="BEE89B9D-BA5B-49A8-A48A-2A8597D933E2">
            <Synopsis>The price for failure on this front is high, as cities are in-creasingly at the forefront of social inequality, disasters, and economic downturns. Inform-ing them appropriately and accountably is a moral, scientific, and political duty.</Synopsis>
            <Text>The price for failure on this front is high, as cities are in-creasingly at the forefront of social inequality, disasters, and economic downturns. Inform-ing them appropriately and accountably is a moral, scientific, and political duty.</Text>
        </Document>
        <Document ID="A0792780-2CD2-4EE7-AE7B-1EADF5FB6A03">
            <Synopsis>The price for failure on this front is high, as cities are increasingly at the forefront of social inequality, disasters, and economic downturns. Informing them appropriately and accountably is a moral, scientific, and political duty.
\cite{Acuto2018}</Synopsis>
            <Text>The price for failure on this front is high, as cities are increasingly at the forefront of social inequality, disasters, and economic downturns. Informing them appropriately and accountably is a moral, scientific, and political duty.

\cite{Acuto2018}

</Text>
        </Document>
        <Document ID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F">
            <Title>Notes</Title>
        </Document>
        <Document ID="4653BBEE-D46B-43AF-9DD8-B0D595A83B8B">
            <Synopsis>Climate simulations need to account for urbanization, and be scaled down to city
and neighbourhood levels. Methodologies for high-resolution risk assessment of heatwaves, coastal erosion and inundation are needed.
\cite{Bai2018}</Synopsis>
            <Text>Climate simulations need to account for urbanization, and be scaled down to city and neighbourhood levels. Methodologies for high-resolution risk assessment of heatwaves, coastal erosion and inundation are needed.

\cite{Bai2018}</Text>
        </Document>
        <Document ID="7C9ABA60-AD83-41C2-8092-0B2BD6DBBB7C">
            <Synopsis>We need to know how urban morphologies, building materials and human activities affect atmospheric circulation, heat and light radiation, urban energy and water budgets.
\cite{Bai2018}</Synopsis>
            <Text>We need to know how urban morphologies, building materials and human activities affect atmospheric circulation, heat and light radiation, urban energy and water budgets.

\cite{Bai2018}</Text>
        </Document>
        <Document ID="FD64525A-22FB-4EDD-BBD0-372BE8E7BFED">
            <Title>Indexing Packages</Title>
            <Synopsis>Enable "Include in Compile" for this item to include an index. You will also want to enable and customise the Index section in the Back Matter folder.</Synopsis>
            <Text>\usepackage{makeidx}
\makeindex
</Text>
        </Document>
        <Document ID="7C44C789-0DD3-430E-A321-CDED4D626C5F">
            <Title>Atmo data</Title>
        </Document>
        <Document ID="DE4896A3-D510-400C-9CC4-C8484D988E55">
            <Title>Overview</Title>
            <Synopsis>1) Broad overview of health/climate. So IPCC/science/nature/pnas level references that identify the needs for how climate change will likely impact health in urban environments.</Synopsis>
            <Text>1) Broad overview of health/climate. So IPCC/science/nature/pnas level references that identify the needs for how climate change will likely impact health in urban environments.</Text>
        </Document>
        <Document ID="104A2721-48CB-47EA-8CAB-CD25682D72E9">
            <Synopsis>Urban challenges ask complex and interrelated questions about equity, justice, resilience, economic opportunity, infrastructure development, ecological restoration and more.
\cite{McPhearson2016}</Synopsis>
            <Text>Urban challenges ask complex and interrelated questions about equity, justice, resilience, economic opportunity, infrastructure development, ecological restoration and more.

\cite{McPhearson2016}</Text>
        </Document>
        <Document ID="B915C13D-C3B5-4152-98E3-59C8F83FBF02">
            <Title>Example figure</Title>
            <Synopsis>This is a text file with an image in it. Refer to the help file at the top of the template's binder for an explanation of how this item works, when placed into your draft folder.</Synopsis>
            <Text>#</Text>
        </Document>
        <Document ID="0E74437B-8D47-4F7A-B354-646BD235D05A">
            <Title>LaTeX Control File</Title>
            <Text>% This file type can be used to insert custom commands, preamble settings, or whatever material should be printed directly rather than treated as part of the structure of the work.</Text>
        </Document>
        <Document ID="047928C3-8972-4CEB-93FB-5B82A4C6F4ED">
            <Synopsis>one of the greatest challenges for scaling in real landscapes is to integrate biophysical with socioeconomic processes. This is especially true for human-dominated landscapes (e.g., agricultural and urban landscapes) where natural and anthropogenic processes are intertwined and often operate on different scales. The mechanics and rules of scaling for different processes may also vary dramatically. When it comes to the practice of scaling, universality is elegant, but more of utopia; idiosyncrasy...</Synopsis>
            <Text>one of the greatest challenges for scaling in real landscapes is to integrate biophysical with socioeconomic processes. This is especially true for human-dominated landscapes (e.g., agricultural and urban landscapes) where natural and anthropogenic processes are intertwined and often operate on different scales. The mechanics and rules of scaling for different processes may also vary dramatically. When it comes to the practice of scaling, universality is elegant, but more of utopia; idiosyncrasy is torturous, but more of reality. Complex interdisciplinary issues call for a hierarchical, pluralistic scaling strategy that integrates both empirical statistical and dynamic modeling methods. \cite{Wu2007}</Text>
        </Document>
        <Document ID="C363C175-FF49-44A7-B4D4-26254B6FDDCB">
            <Title>Bibliography</Title>
            <Synopsis>Enable “Include in Compile” for this item to place a bibliography in your back matter. You will also want to customise the bibliography style and provide the name of your .bib file (which will need to be maintained separately). </Synopsis>
            <Text>\bibliographystyle{spiebib} 
\bibliography{name_of_bib_file}</Text>
        </Document>
        <Document ID="F635B6BA-5561-4BC6-940C-D0158D7D6719">
            <Synopsis>Determining adaptation needs and identifying adaptation gaps relies heavily on knowledge about the magnitude of climate change at local level. Unfortunately, local knowledge is a heavily fragmented body of knowledge [21]. This fragmentation—in combination with a lack of scientific research and evidence at local levels, as well as a lack of public awareness, funding, and cooperation—poses an important barrier to adaptation</Synopsis>
            <Text>Determining adaptation needs and identifying adaptation gaps relies heavily on knowledge about the magnitude of climate change at local level. Unfortunately, local knowledge is a heavily fragmented body of knowledge [21]. This fragmentation—in combination with a lack of scientific research and evidence at local levels, as well as a lack of public awareness, funding, and cooperation—poses an important barrier to adaptation
\cite{Scheuer2017}</Text>
        </Document>
        <Document ID="33896DD6-8049-451F-94A7-F2D07EDEED7D">
            <Synopsis>University–city partnerships are also critical.
\cite{Acuto2018}</Synopsis>
            <Text>University–city partnerships are also critical.

\cite{Acuto2018}</Text>
        </Document>
        <Document ID="8B9CB403-6803-4D56-A50A-DF509E6D51E1">
            <Text>\backmatter</Text>
        </Document>
        <Document ID="3E751865-BAB0-4010-B69D-0045A1717350">
            <Title>Index</Title>
            <Synopsis>To enable this section, click the “Include in Compile” icon in the lower right corner of the editor footer bar. You will also want to enable the Indexing Packages module in the Front Matter folder.</Synopsis>
            <Text>\printindex</Text>
        </Document>
        <Document ID="74A51372-6C6F-4FBF-BFF1-371238E614D0">
            <Synopsis>Urban sci-ence needs to be fit for (policy) purpose, and the urban policy-makers must appreciate value of multiple forms of research \cite{Acuto2018}</Synopsis>
            <Text>Urban sci-ence needs to be fit for (policy) purpose, and the urban policy-makers must appreciate value of multiple forms of research</Text>
        </Document>
        <Document ID="DBA4915B-4FD7-4E62-AA75-330EA75A4584">
            <Synopsis>Although country-level estimates are useful for international comparisons and benchmarking, they mask disparities in CGF at the lower administrative levels at which most health and nutrition policy planning and implementation occur. The value of precision public health in this context—the use of more spatially resolved data to guide efficient targeting of interventions to those populations with the greatest need—is increasingly recognized by the global health community</Synopsis>
            <Text>Although country-level estimates are useful for international comparisons and benchmarking, they mask disparities in CGF at the lower administrative levels at which most health and nutrition policy plan- ning and implementation occur. The value of precision public health in this context—the use of more spatially resolved data to guide efficient targeting of interventions to those populations with the greatest need—is increasingly recognized by the global health community
\cite{Osgood-Zimmerman2018}</Text>
        </Document>
        <Document ID="6EF336BE-794D-414D-B7C2-4AE1BD92AFB9">
            <Title>Abstract</Title>
            <Synopsis>An example front matter section. By default this will print as an unnumbered section.</Synopsis>
        </Document>
    </Documents>
</SearchIndexes>