{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The price for failure on this front is high, as cities are increasingly at the forefront of social inequality, disasters, and economic downturns. Informing them appropriately and accountably is a moral, scientific, and political duty.\
\
\\cite\{Acuto2018\}\
\
}